{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Survey_DB": "mongodb://localhost:27017"
  },
  "JwtKey": "keyNumber"
}
